.App
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100vw
  height: 100vh
  &__images
    display: flex
    align-items: center
    &-plus
      font-size: 30px
    &-img
      width: 75px
      margin: 0 10px
